# CRMProject

freecrm/: .project  config1.properties  pom.xml  test_output.txt  testng.xml
freecrm/TestData/: mosampatel175gmailcom.bak  mosampatel175gmailcom.xlsx
freecrm/src/main/java/Pages/: Login.java  cotactus.java
freecrm/src/main/java/config/: EmailSender.java  ExcelDataConfig.java  ExtentReportManager.java  ScreenshotHelper.java  openbrowser.java
freecrm/src/test/java/Test/: ContactUsPage.java  Loginpage.java
freecrm/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
freecrm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
freecrm/test-output/FreeCRM Suite/: FreeCRM Tests.html  FreeCRM Tests.xml  testng-failed.xml
freecrm/test-output/Suite/: Loginpage.html  Loginpage.xml  Test.html  Test.xml  cotactuspage.html  cotactuspage.xml  testng-failed.xml
freecrm/test-output/junitreports/: TEST-Pages.Login.xml  TEST-Test.ContactUsPage.xml  TEST-Test.Loginpage.xml  TEST-config.EmailSender.xml  TEST-config.openbrowser.xml
